# SeleniumGoogleJenkins

./: README.md  build.gradle  dockerfile
src/test/java/pages/: BasePage.java  GooglePage.java
src/test/java/runner/: Runner.java  runner.java
src/test/java/steps/: GoogleSteps.java
