plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'CursoUdemy'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.16.1'

    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.16.1'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.16.1'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'


   // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'



    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'


    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'


}

// test{
//     systemProperty "cucumber.options", System.getProperty("cucumber.options")
// }

// test {
//     systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
//     testLogging {
//         showStandardStreams = true
//     }
// }

// test {
//     testLogging.showStandardStreams = true
//     systemProperties System.getProperties()
//     systemProperty "cucumber.options", System.getProperty("cucumber.options")
// }

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
}